apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: central-dashboard
  labels:
    helm.sh/chart: {{ include "deploykf-dashboard.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-dashboard.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: central-dashboard
rules:
  - apiGroups:
      - ""
    resources:
      - events
      - namespaces
      - nodes
    verbs:
      - get
      - list
      - watch