trust-manager {{ .Chart.AppVersion }} has been deployed successfully!

{{- if .Values.defaultPackage.enabled }}
Your installation includes a default CA package, using the following
default CA package image:

{{ .Values.defaultPackageImage.repository }}:{{ .Values.defaultPackageImage.tag }}

It's imperative that you keep the default CA package image up to date.
{{- end }}
To find out more about securely running trust-manager and to get started
with creating your first bundle, check out the documentation on the
cert-manager website:

https://cert-manager.io/docs/projects/trust-manager/
