{{- if or .Values.dex.clients.oauth2Proxy.clientSecret.generateSecret .Values.dex.clients.minioConsole.clientSecret.generateSecret .Values.dex.clients.argoServer.clientSecret.generateSecret .Values.oauth2Proxy.cookie.secret.generateSecret }}
{{- $default__extra_labels := dict "app.kubernetes.io/instance" .Release.Name }}
{{- $default__extra_annotations := dict "argocd.argoproj.io/compare-options" "IgnoreExtraneous" "argocd.argoproj.io/sync-options" "Prune=false" }}
{{- $key_config__client_secret := dict "length" 32 "characters" (dict "lowercase" true "uppercase" true "numbers" true) }}
{{- $key_config__cookie_secret := dict "length" 32 "characters" (dict "lowercase" true "uppercase" true "numbers" true) "base64" (dict "encode" true "url_safe" true "remove_pad" true) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: deploykf-auth-generate-secrets
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ include "deploykf-auth.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-auth.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: generate
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      annotations:
        ## NOTE: istio sidecar is not needed as we only talk to k8s api, and don't want to manually quit it when the job is done
        sidecar.istio.io/inject: "false"
      labels:
        app.kubernetes.io/name: {{ include "deploykf-auth.labels.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/component: generate
    spec:
      restartPolicy: OnFailure
      {{- if or .Values.generate.kubectlImage.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.generate.kubectlImage.pullSecret | quote }}
      {{- end }}
      nodeSelector: {}
      affinity: {}
      tolerations: []
      serviceAccountName: deploykf-auth-generate-jobs
      securityContext: {}
      initContainers: []
      containers:
        {{- if .Values.dex.clients.oauth2Proxy.clientSecret.generateSecret }}
        ################################################################
        ## dex | oauth2-proxy client
        ################################################################
        - name: generate-dex-oauth2-proxy-client
          image: {{ .Values.generate.kubectlImage.repository }}:{{ .Values.generate.kubectlImage.tag }}
          imagePullPolicy: {{ .Values.generate.kubectlImage.pullPolicy }}
          securityContext:
            runAsUser: {{ .Values.generate.kubectlImage.uid }}
            runAsGroup: {{ .Values.generate.kubectlImage.gid }}
          command:
            - "/job-scripts/generate_kubernetes_secret.sh"
          args: []
          env:
            - name: SECRET_NAME
              value:  {{ .Values.dex.clients.oauth2Proxy.clientSecret.existingSecret | quote }}
            - name: SECRET_KEYS
              {{- $secret_keys := dict .Values.dex.clients.oauth2Proxy.clientSecret.existingSecretKey $key_config__client_secret }}
              value: |-
                {{- $secret_keys | toJson | nindent 16 }}
            - name: SECRET_LABEL
              value: "deploykf-auth.deploykf.org/generated-dex-oauth2-proxy-client"
            - name: SECRET_EXTRA_LABELS
              value: |-
                {{- $default__extra_labels | toJson | nindent 16 }}
            - name: SECRET_EXTRA_ANNOTATIONS
              {{- $argocd_tracking_id := printf "%s:%s/%s:%s/%s" .Release.Name "" "Secret" .Release.Namespace .Values.dex.clients.oauth2Proxy.clientSecret.existingSecret }}
              {{- $extra_annotations := merge (dict "argocd.argoproj.io/tracking-id" $argocd_tracking_id) $default__extra_annotations }}
              value: |-
                {{- $extra_annotations | toJson | nindent 16 }}
          volumeMounts:
            - name: job-scripts
              mountPath: "/job-scripts/"
        {{- end }}

        {{- if .Values.dex.clients.minioConsole.clientSecret.generateSecret }}
        ################################################################
        ## dex | minio-console client
        ################################################################
        - name: generate-dex-minio-console-client
          image: {{ .Values.generate.kubectlImage.repository }}:{{ .Values.generate.kubectlImage.tag }}
          imagePullPolicy: {{ .Values.generate.kubectlImage.pullPolicy }}
          securityContext:
            runAsUser: {{ .Values.generate.kubectlImage.uid }}
            runAsGroup: {{ .Values.generate.kubectlImage.gid }}
          command:
            - "/job-scripts/generate_kubernetes_secret.sh"
          args: []
          env:
            - name: SECRET_NAME
              value:  {{ .Values.dex.clients.minioConsole.clientSecret.existingSecret | quote }}
            - name: SECRET_KEYS
              {{- $secret_keys := dict .Values.dex.clients.minioConsole.clientSecret.existingSecretKey $key_config__client_secret }}
              value: |-
                {{- $secret_keys | toJson | nindent 16 }}
            - name: SECRET_LABEL
              value: "deploykf-auth.deploykf.org/generated-dex-minio-console-client"
            - name: SECRET_EXTRA_LABELS
              value: |-
                {{- $default__extra_labels | toJson | nindent 16 }}
            - name: SECRET_EXTRA_ANNOTATIONS
              {{- $argocd_tracking_id := printf "%s:%s/%s:%s/%s" .Release.Name "" "Secret" .Release.Namespace .Values.dex.clients.minioConsole.clientSecret.existingSecret }}
              {{- $extra_annotations := merge (dict "argocd.argoproj.io/tracking-id" $argocd_tracking_id) $default__extra_annotations }}
              value: |-
                {{- $extra_annotations | toJson | nindent 16 }}
          volumeMounts:
            - name: job-scripts
              mountPath: "/job-scripts/"
        {{- end }}

        {{- if .Values.dex.clients.argoServer.clientSecret.generateSecret }}
        ################################################################
        ## dex | argo-server client
        ################################################################
        - name: generate-dex-argo-server-client
          image: {{ .Values.generate.kubectlImage.repository }}:{{ .Values.generate.kubectlImage.tag }}
          imagePullPolicy: {{ .Values.generate.kubectlImage.pullPolicy }}
          securityContext:
            runAsUser: {{ .Values.generate.kubectlImage.uid }}
            runAsGroup: {{ .Values.generate.kubectlImage.gid }}
          command:
            - "/job-scripts/generate_kubernetes_secret.sh"
          args: []
          env:
            - name: SECRET_NAME
              value:  {{ .Values.dex.clients.argoServer.clientSecret.existingSecret | quote }}
            - name: SECRET_KEYS
              {{- $secret_keys := dict .Values.dex.clients.argoServer.clientSecret.existingSecretKey $key_config__client_secret }}
              value: |-
                {{- $secret_keys | toJson | nindent 16 }}
            - name: SECRET_LABEL
              value: "deploykf-auth.deploykf.org/generated-dex-argo-server-client"
            - name: SECRET_EXTRA_LABELS
              value: |-
                {{- $default__extra_labels | toJson | nindent 16 }}
            - name: SECRET_EXTRA_ANNOTATIONS
              {{- $argocd_tracking_id := printf "%s:%s/%s:%s/%s" .Release.Name "" "Secret" .Release.Namespace .Values.dex.clients.argoServer.clientSecret.existingSecret }}
              {{- $extra_annotations := merge (dict "argocd.argoproj.io/tracking-id" $argocd_tracking_id) $default__extra_annotations }}
              value: |-
                {{- $extra_annotations | toJson | nindent 16 }}
          volumeMounts:
            - name: job-scripts
              mountPath: "/job-scripts/"
        {{- end }}

        {{- if .Values.oauth2Proxy.cookie.secret.generateSecret}}
        ################################################################
        ## oauth2-proxy | cookie secret
        ################################################################
        - name: generate-oauth2-proxy-cookie-secret
          image: {{ .Values.generate.kubectlImage.repository }}:{{ .Values.generate.kubectlImage.tag }}
          imagePullPolicy: {{ .Values.generate.kubectlImage.pullPolicy }}
          securityContext:
            runAsUser: {{ .Values.generate.kubectlImage.uid }}
            runAsGroup: {{ .Values.generate.kubectlImage.gid }}
          command:
            - "/job-scripts/generate_kubernetes_secret.sh"
          args: []
          env:
            - name: SECRET_NAME
              value:  {{ .Values.oauth2Proxy.cookie.secret.existingSecret | quote }}
            - name: SECRET_KEYS
              {{- $secret_keys := dict .Values.oauth2Proxy.cookie.secret.existingSecretKey $key_config__cookie_secret }}
              value: |-
                {{- $secret_keys | toJson | nindent 16 }}
            - name: SECRET_LABEL
              value: "deploykf-auth.deploykf.org/generated-oauth2-proxy-cookie-secret"
            - name: SECRET_EXTRA_LABELS
              value: |-
                {{- $default__extra_labels | toJson | nindent 16 }}
            - name: SECRET_EXTRA_ANNOTATIONS
              {{- $argocd_tracking_id := printf "%s:%s/%s:%s/%s" .Release.Name "" "Secret" .Release.Namespace .Values.oauth2Proxy.cookie.secret.existingSecret }}
              {{- $extra_annotations := merge (dict "argocd.argoproj.io/tracking-id" $argocd_tracking_id) $default__extra_annotations }}
              value: |-
                {{- $extra_annotations | toJson | nindent 16 }}
          volumeMounts:
            - name: job-scripts
              mountPath: "/job-scripts/"
        {{- end }}

      volumes:
        - name: job-scripts
          configMap:
            name: deploykf-auth-generate-scripts
            items:
              - key: generate_kubernetes_secret.sh
                path: generate_kubernetes_secret.sh
                mode: 0755
{{- end }}