apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: deploykf-minio-mtls
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: minio
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      app.kubernetes.io/component: minio
  mtls:
    ## minio is accessed through its cluster service (by non-istio-injected Pods) in addition to its istio VirtualService
    mode: PERMISSIVE
