{{<- if not .Values.kubeflow_tools.pipelines.objectStore.auth.fromEnv >}}
{{<- if not (tmpl.Exec "kubeflow_pipelines.use_embedded_minio" .) >}}
{{<- if not .Values.kubeflow_tools.pipelines.objectStore.auth.existingSecret >}}
apiVersion: v1
kind: Secret
metadata:
  name: kubeflow-pipelines--backend-object-store-auth
  namespace: kubeflow
data:
  access_key: {{< .Values.kubeflow_tools.pipelines.objectStore.auth.accessKey | base64.Encode | quote >}}
  secret_key: {{< .Values.kubeflow_tools.pipelines.objectStore.auth.secretKey | base64.Encode | quote >}}
{{<- end >}}
{{<- end >}}
{{<- end >}}