apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: profile-controller
  labels:
    helm.sh/chart: {{ include "deploykf-dashboard.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-dashboard.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: profile-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: profile-controller
subjects:
  - kind: ServiceAccount
    name: profile-controller
    namespace: {{ .Release.Namespace | quote }}
